{{define "meta-data"}}{{/* meta-data template starts here */ -}}
instance-id: {{.Compute.HostName}}
{{end}}{{/* meta-data template ends here */}}
{{define "network-config"}}{{/* network-config template starts here */ -}}
version: 2
ethernets:
{{- range .Network.Node}}
  {{.Name}}:
    match:
      mac_address: {{.Macaddr}}
      addresses:
      - {{.Ip}}/{{.NetLen}}
      {{- if .Gateway}}
      gateway4: {{.Gateway}}
      {{- end}}
      {{- if .DnsServer1}}
      nameservers:
        {{- if .DnsDomain}}
        search: [{{.DnsDomain}}]
        {{- end}}
        addresses: [{{.DnsServer1}}{{if .DnsServer2}},{{.DnsServer2}}{{end}}]
      {{- end}}
{{- end}}
{{end}}{{/* network-config template ends here */}}
{{define "user-data"}}{{/* user-data template starts here */ -}}
#cloud-config
debug: true
disable_root: false
ssh_deletekeys: false
ssh_pwauth: true
hostname: {{(index .Network.Node 0).Fqdn}}
fqdn: {{(index .Network.Node 0).Fqdn}}

write_files:
- path: /etc/netplan/99-nocloud.yaml
  permissions: '0644'
  owner: root:root
  content: |
    network:
      version: 2
      ethernets:
      {{- range .Network.Node}}
        {{.Name}}:
          match:
            macaddress: {{.Macaddr}}
          addresses:
          - {{.Ip}}/{{.NetLen}}
          {{- if .Gateway}}
          gateway4: {{.Gateway}}
          {{- end}}
          {{- if .DnsServer1}}
          nameservers:
            {{- if .DnsDomain}}
            search: [{{.DnsDomain}}]
            {{- end}}
            addresses: [{{.DnsServer1}}{{if .DnsServer2}},{{.DnsServer2}}{{end}}]
          {{- end}}
      {{- end}}

{{if .Storage.DataLun.Size -}}
remotedisk_setup:
  - device: iscsi:{{index ((index .Network.IscsiInitiator 0).IscsiTarget.Interfaces) 0}}:6:3260:{{.Storage.DataLun.Id}}:{{(index .Network.IscsiInitiator 0).IscsiTarget.NodeName}}
    initiator_name: {{(index .Network.IscsiInitiator 0).InitiatorName}}
    lvm_group: vg_k8s
    lvm_volume: lv_k8s
    fs_type: xfs
    mount_point: /kubernetes
{{- end}}

users:
  - name: {{index .CloudArgs "cloud_user"}}
    gecos: Default cloud user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - {{index .CloudArgs "ssh_pub_key"}}

bootcmd:
  - [ /usr/sbin/growrootfs ]

runcmd:
  - [ /usr/sbin/netplan, apply ]
  - [ touch, /etc/cloud/cloud-init.disabled ]
{{end}}{{/* user-data template ends here */}}
