{{define "meta-data"}}{{/* meta-data template starts here */ -}}
instance-id: {{.Compute.HostName}}
{{end}}{{/* meta-data template ends here */}}
{{define "network-config"}}{{/* network-config template starts here */ -}}
version: 1
config:
{{- range .Network.Node}}
  - type: physical
    name: {{.Name}}
    mac_address: {{.Macaddr}}
    subnets:
      - type: static
        address: {{.Ip}}/{{.NetLen}}
        {{- if .Gateway}}
        gateway: {{.Gateway}}
        {{- end}}
        {{- if .DnsServer1}}
        dns_nameservers:
          - {{.DnsServer1}}
          {{if .DnsServer2}}
          - {{.DnsServer2}}
          {{- end}}
          {{- if .DnsDomain}}
        dns_search:
          - {{.DnsDomain}}
          {{- end}}
        {{- end}}
{{- end}}
{{end}}{{/* network-config template ends here */}}
{{define "user-data"}}{{/* user-data template starts here */ -}}
#cloud-config
debug: true
disable_root: false
ssh_deletekeys: false
ssh_pwauth: true
hostname: {{.Compute.HostName}}
fqdn: {{(index .Network.Node 0).Fqdn}}

{{if .Storage.DataLun.Size -}}
remotedisk_setup:
  - device: iscsi:{{index ((index .Network.IscsiInitiator 0).IscsiTarget.Interfaces) 0}}:6:3260:{{.Storage.DataLun.Id}}:{{(index .Network.IscsiInitiator 0).IscsiTarget.NodeName}}
    initiator_name: {{(index .Network.IscsiInitiator 0).InitiatorName}}
    lvm_group: vg_k8s
    lvm_volume: lv_k8s
    fs_type: xfs
    mount_point: /kubernetes
    mount_opts: defaults
{{- end}}

groups:
  - docker

users:
  - name: {{index .CloudArgs "cloud_user"}}
    gecos: Default cloud user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, docker
    lock_passwd: true
    ssh_authorized_keys:
      - {{index .CloudArgs "ssh_pub_key"}}

bootcmd:
  - [ /usr/sbin/growrootfs ]

runcmd:
  - [ touch, /etc/cloud/cloud-init.disabled ]
  - [ mkdir, /kubernetes/kubelet ]
  - [ mkdir, /kubernetes/docker ]
  - [ mkdir, /kubernetes/log ]
  - [ mkdir, /kubernetes/etcd ]
  - [ ln, -s, /kubernetes/kubelet, /var/lib/kubelet ]
  - [ ln, -s, /kubernetes/docker, /var/lib/docker ]
  - [ ln, -s, /kubernetes/log, /var/log/pods ]
  - [ ln, -s, /kubernetes/etcd, /var/lib/etcd ]
  - [ sed, -i, 's/,_netdev//g', /etc/fstab ]
{{end}}{{/* user-data template ends here */}}
